<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employees.Employee">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAggAAAEAIAEQQEAAAAACEAAAAQQAQBQA=</HashCode>
      <FileName>Employee.Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Manager">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.SalesPerson">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.PTSalesPerson">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PTSalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>